import React from 'react'

type StripeLogoProps = {
  height?: number
  width?: number
  fill?: string
  className?: string
}

export const StripeLogo = ({
  width = 121,
  height = 50,
  fill = '#6772E5',
  className,
}: StripeLogoProps) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width={width}
    height={height}
    viewBox="0 0 121 50"
    className={className}
  >
    <path
      fill={fill}
      d="M151.444576,94.5927678 C151.444576,93.2911832 152.512645,92.7903571 154.281965,92.7903571 C156.818482,92.7903571 160.02269,93.5582592 162.559442,94.9267301 L162.559442,87.0827231 C159.789174,85.9813282 157.052232,85.5473884 154.281965,85.5473884 C147.506027,85.5473884 143,89.0855582 143,94.9936165 C143,104.205625 155.683527,102.737177 155.683527,106.709286 C155.683527,108.244386 154.348616,108.745212 152.479319,108.745212 C149.709051,108.745212 146.170882,107.610257 143.367053,106.074922 L143.367053,114.018907 C146.471283,115.354052 149.608839,115.921295 152.479319,115.921295 C159.421886,115.921295 164.194989,112.483572 164.194989,106.508862 C164.161663,96.562277 151.444576,98.3311273 151.444576,94.5927678 Z M174.008036,78.8718974 L165.863862,80.6074218 L165.830536,107.343181 C165.830536,112.283382 169.535569,115.921295 174.475536,115.921295 C177.212478,115.921295 179.215078,115.420703 180.316473,114.8199 L180.316473,108.044197 C179.248639,108.478136 173.97471,110.013471 173.97471,105.073505 L173.97471,93.2242969 L180.316473,93.2242969 L180.316473,86.1148661 L173.97471,86.1148661 L174.008036,78.8718974 Z M190.697233,88.5847321 L190.163081,86.1148661 L182.953438,86.1148661 L182.953438,115.320491 L191.298036,115.320491 L191.298036,95.5275337 C193.267076,92.9574556 196.605056,93.4247212 197.639799,93.7917746 L197.639799,86.1148661 C196.57173,85.7142522 192.666507,84.9799106 190.697233,88.5847321 Z M199.675726,86.1148661 L208.05365,86.1148661 L208.05365,115.320491 L199.675726,115.320491 L199.675726,86.1148661 Z M199.675726,83.5781139 L208.05365,81.7757031 L208.05365,75 L199.675726,76.7690849 L199.675726,83.5778792 L199.675726,83.5781139 Z M225.476954,85.5473884 C222.20586,85.5473884 220.103047,87.0827231 218.935001,88.151027 L218.500826,86.0815403 L211.15788,86.0815403 L211.15788,125 L219.502244,123.23115 L219.535804,113.785156 C220.737411,114.653036 222.506261,115.887969 225.443628,115.887969 C231.418338,115.887969 236.858896,111.08154 236.858896,100.500826 C236.82557,90.8210826 231.318125,85.5473884 225.476954,85.5473884 Z M223.474353,108.544788 C221.505079,108.544788 220.336563,107.844007 219.535804,106.976127 L219.502244,94.5927678 C220.370123,93.6249108 221.57173,92.9574556 223.474353,92.9574556 C226.511697,92.9574556 228.614509,96.3618527 228.614509,100.734342 C228.614509,105.207043 226.545023,108.544788 223.474353,108.544788 Z M263.160715,100.834554 C263.160715,92.2897657 259.021742,85.5473884 251.111318,85.5473884 C243.167098,85.5473884 238.36067,92.2900004 238.36067,100.767902 C238.36067,110.814464 244.035213,115.887969 252.179152,115.887969 C256.151262,115.887969 259.15528,114.986764 261.424956,113.718505 L261.424956,107.042779 C259.155514,108.177735 256.551876,108.87875 253.247456,108.87875 C250.009688,108.87875 247.139208,107.743795 246.772155,103.805246 L263.094063,103.805246 C263.094063,103.371071 263.160715,101.635547 263.160715,100.834554 Z M246.671942,97.663672 C246.671942,93.8919868 248.975179,92.3230915 251.077992,92.3230915 C253.113918,92.3230915 255.283617,93.8919868 255.283617,97.663672 L246.671942,97.663672 Z"
      transform="translate(-143 -75)"
    />
  </svg>
)

export default StripeLogo
